<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>WebCat</title>
  </head>
  <body>	
  <style>
                body {
              background-image: url("img/webp");/*图片路径*/
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
  
         .zhangq{
        position:relative;
        top:20px;
         width:90%;
         height:1000px;
         background-color:#f8f8f8;
           box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1),
            0px 4px 8px rgba(0, 0, 0, 0.1),  
            0px 4px 8px rgba(0, 0, 0, 0.1),
            0px 8px 16px rgba(0, 0, 0, 0.1);
         margin:0 auto;
            border-radius:10px;
         }
       
                .zhangq2{
        position:relative;
        top:20px;
         width:90%;
         height:90px;
         background-color:#f8f8f8;
           box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1),
            0px 4px 8px rgba(0, 0, 0, 0.1),  
            0px 4px 8px rgba(0, 0, 0, 0.1),
            0px 8px 16px rgba(0, 0, 0, 0.1);
         margin:0 auto;
            border-radius:10px;
         }
       
                .zhangq3{
        position:relative;
        top:20px;
         width:90%;
         height:300px;
         background-color:#f8f8f8;
           box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1),
            0px 4px 8px rgba(0, 0, 0, 0.1),  
            0px 4px 8px rgba(0, 0, 0, 0.1),
            0px 8px 16px rgba(0, 0, 0, 0.1);
         margin:0 auto;
            border-radius:10px;
         }
       
                       .zhangq4{
        position:relative;
        top:20px;
         width:90%;
         height:240px;
         background-color:#f8f8f8;
           box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1),
            0px 4px 8px rgba(0, 0, 0, 0.1),  
            0px 4px 8px rgba(0, 0, 0, 0.1),
            0px 8px 16px rgba(0, 0, 0, 0.1);
         margin:0 auto;
            border-radius:10px;
         }
       
       .logo{
         border-radius:100px;
         }
           .wo img{
         margin-top:5px;
            width:40px;
            height:40px;
            border-radius:50px;
            
         }
       
       .html{
         width:100%;
         height:15px;
         background-color:#B0C4DE;
        
         }
       .htmll{
         width:60%;
         height:15px;
         background-color:#00FFFF;
         }
        .css{
         width:100%;
         height:15px;
         background-color:#B0C4DE;
        
         }
       .csss{
         width:40%;
         height:15px;
         background-color:#00FFFF;
         }
        .js{
         width:100%;
         height:15px;
         background-color:#B0C4DE;
        
         }
       .jss{
         width:5%;
         height:15px;
         background-color:#00FFFF;
         }
            
.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn{
 margin-top:5px;
  width:60px;
  height:40px;
  background-color:#000000;
  border-radius:10px;
  color:white;
  font-size:20px;
  line-height:40px;
  text-align:center;
}

.dropdown-content {
  display: none;
  position: center;
  left: -10px;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  
}

.dropdown-content a {
  color: black;
  padding: 15px 18px;
  text-decoration: none;
  display: block;
}


.dropdown:hover .dropdown-content {
  display: block;
   }    
  
  .tou3{
    text-align:center;
    }
  </style>
        <div class="tou3">
                    <div class="dropdown">
                    <div class="dropbtn">Q号</div>
                    <div class="dropdown-content">
                    
                
                <a>轩哥Q号:1590053901</a>
  </div>
  <hr/>
  <div style="text-align:center;"><img class="logo" src="appIcon.png" width="20%"/></div>
  <p>
  <div style="text-align:center; color:#fff;"><a>轩哥</a></div>
<div>
    <div class="zhangq3">
        <div class="wo">
         <center><h3>“每个人都有梦想，但梦想是什么。梦想昙对未来
的一种期望;梦想是一种让你感到坚持就是一种幸福
的东西;梦想是人类对于美好事物的一种憧憬和渴望。”</h3></center>
            <h6>html</h6>
            <div class="html">
                 <div class="htmll"></div>
                 </div>
                 <h6>css</h6>
                 <div class="css">
                 <div class="csss"></div>
                 </div>
            </div>
  <div class="zhangq4">          
 <p></p>
<img src="img/zdy" width="100%"/></div>
 <p><div style="text-align:center; color:#000; font-size:50px;"<h1 class="zhangq2">轩哥小短文<hr/></h1></div>
	<p class="zhangq">目前无</p> 
  </body>
  <script src="https://api.vvhan.com/api/yinghua"></script>
  <audio autoplay loop src="mp3/lu.mp3"</audio>
  </html>
